[tox]
minversion=3.2.4
envlist=linters, integrations, docs

[docker:redismodtox]
image = redislabs/redismod:edge
healthcheck_comd = nc -z 127.0.0.1 6379
healthcheck_timeout = 1
healthcheck_interval = 2
healthcheck_retries = 5
ports =
    6379:6379/tcp

[flake8]
max-complexity = 10
filename = {toxinidir}/redisplus, {toxinidir}/tests
ignore = W292,E501,F403,F405
exclude = conftest.py
show-source = true

[testenv:linters]
skipsdist = true
commands =
    flake8
    black --check --diff {toxinidir}/redisplus {toxinidir}/tests
    vulture --min-confidence 80 {toxinidir}/redisplus whitelist.py
    bandit -r {toxinidir}/redisplus

# all tests
[testenv:integrations]
docker =
    redismodtox
pre_commands =
    docker stop redismodtox || exit 0  # just in case
    poetry install -E redismodules
commands = pytest {posargs}

[testenv:docs]
commands = make html
