[tox]
minversion=3.2.4

[flake8]
max-complexity = 10
filename = ./redisplus/**
ignore = W292
show-source = true

[linters]
commands = |
    flake8
    vulture redisplus --min-confidence 80
    bandit redisplus/**

[testenv:unmarked]
commands = pytest -m unmarked

[testenv:redisearch]
deps =  redisearch
commands = pytest -m redisearch