[tox]
minversion=3.2.4
envlist = {py27,py35,py36,py37,py38,py,py3}-{plain,hiredis}, linters

[docker:redismodtox]
image = redislabs/redismod:edge
healthcheck_comd = nc -z 127.0.0.1 6379
healthcheck_timeout = 1
healthcheck_interval = 2
healthcheck_retries = 5
ports =
    6379:6379/tcp

[flake8]
max-complexity = 10
filename = ./redisplus/**
ignore = W292, E501
exclude = src/conftest.py
show-source = true

[testenv:linters]
skipsdist = true
commands =
    flake8
    black --check --diff src
    vulture src --min-confidence 80
    bandit src/**

# all tests
[testenv]
docker =
    redismodtox
pre_commands =
    docker stop redismodtox || exit 0  # just in case
    poetry install -E redismodules
commands = pytest
